.feed-content {
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    border: solid 1px #CCC;
    
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    h2, h3 {
        margin-top: 10px;
    }

    &:hover {
        border: solid 1px #CCC;
        -moz-box-shadow: 1px 1px 5px #7b6dc0;
        -webkit-box-shadow: 1px 1px 5px #7b6dc0;
            box-shadow: 1px 1px 5px #7b6dc0;
    }

    img {
        width: 100%;
        height: auto;
    }

    .feed-img-floating {
        margin: 10px;
    }

    .link {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        margin-bottom: -1px;
        margin-right: -1px;
        text-align: center;
        line-height: 50px;
        width: 100%;
        background-color: #7b6dc0;

        a {
            color: #fff;
            font-size: bold;
        }
    }

    .category {
        font-size: bold;
    }

    .title {
        font-size: bold;
    }
}